spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# Enable hot swapping
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alleviationproject@gmail.com
spring.mail.password=AaAa2137
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
